VITE_AUTHORIZATION_BASEURL=/authorization-api
VITE_VERSION=1.0.0

# file .sonar.env
SONAR_TOKEN=sonar_token # only if there is no such file - .sonar.env
SONAR_HOST_URL=sonar_host_url # only if there is no such file - .sonar.env
